lib/pingpp_one/build/intermediates/blame/res/release/multi/values-zh.json (before)
[
    {
        "outputFile": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-zh/values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 41,
                    "endOffset": 92
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 41,
                        "endOffset": 92
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 97,
                    "endColumn": 50,
                    "endOffset": 143
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 97,
                        "endColumn": 50,
                        "endOffset": 143
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 148,
                    "endColumn": 43,
                    "endOffset": 187
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 148,
                        "endColumn": 43,
                        "endOffset": 187
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 192,
                    "endColumn": 41,
                    "endOffset": 229
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 192,
                        "endColumn": 41,
                        "endOffset": 229
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 234,
                    "endColumn": 50,
                    "endOffset": 280
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 50,
                        "endOffset": 280
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 285,
                    "endColumn": 49,
                    "endOffset": 330
                },
                "from": {
                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 285,
                        "endColumn": 49,
                        "endOffset": 330
                    }
                }
            }
        ]
    }
]

lib/pingpp_one/build/intermediates/blame/res/release/multi/values-zh.json (after)
[
    {
        "outputFile": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\res\\merged\\release\\values-zh\\values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 41,
                    "endOffset": 92
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 41,
                        "endOffset": 92
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 97,
                    "endColumn": 50,
                    "endOffset": 143
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 97,
                        "endColumn": 50,
                        "endOffset": 143
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 148,
                    "endColumn": 43,
                    "endOffset": 187
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 148,
                        "endColumn": 43,
                        "endOffset": 187
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 192,
                    "endColumn": 41,
                    "endOffset": 229
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 192,
                        "endColumn": 41,
                        "endOffset": 229
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 234,
                    "endColumn": 50,
                    "endOffset": 280
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 50,
                        "endOffset": 280
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 285,
                    "endColumn": 49,
                    "endOffset": 330
                },
                "from": {
                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 285,
                        "endColumn": 49,
                        "endOffset": 330
                    }
                }
            }
        ]
    }
]

lib/pingpp_one/build/intermediates/blame/res/release/multi/values-zh.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-zh/values-zh.xml",
+        "outputFile": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\res\\merged\\release\\values-zh\\values-zh.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 92
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 143
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 187
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 229
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 280
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 330
                 },
                 "from": {
-                    "file": "/Users/clawpo/github/pingpp-android/lib/pingpp_one/build/intermediates/exploded-aar/pingpp-android.lib/pingpp/unspecified/res/values-zh/values-zh.xml",
+                    "file": "E:\\AndroidProjects\\WelfareCenter\\lib\\pingpp_one\\build\\intermediates\\exploded-aar\\WelfareCenter.lib\\pingpp\\unspecified\\res\\values-zh\\values-zh.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
